#define RED_on "\033[01;31m"
#define RED_off "\033[00m"
#define BLUE_on "\033[01;34m"
#define BLUE_off "\033[00m"
#define GREEN_on "\033[01;32m"
#define GREEN_off "\033[00m"
#define YELLOW_on "\033[01;33m"
#define YELLOW_off "\033[00m"
#define BLACK_on "\033[00m"
#define BLACK_off "\033[00m"
#define WHITE_on "\033[01;37m"
#define WHITE_off "\033[00m"
#define GREY_on "\033[01;30m"
#define GREY_off "\033[00m"

